Yarsey.Desktop.WPF/View/HomeView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
            >
    <Grid>
        
            
       
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="200" />
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Label x:Name="HomeViewLabel" Grid.Row="0" Foreground="{Binding ColorOnTheme}" VerticalContentAlignment="Center" FontSize="25" Content="{Binding BizName}" HorizontalContentAlignment="Center"/>


            <Grid Grid.Row="1"  Margin="5,5,5,5">
          

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="1.5,1.5,1.5,1.5">
                    <GroupBox BorderThickness="2" Header="Receivable" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Receivable :" FontSize="18"/>
                                <Label Content="{Binding CurrencySymbol}" FontSize="18"/>
                                <Label  FontSize="18" Content="{Binding TotalReceivable}"/>
                            </StackPanel>
                            <Line X1="5" X2="800" Y1="0" Y2="0" StrokeThickness="15" Stroke="DarkKhaki" Margin="0,12,0,10" />
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Current Receivable" Foreground="ForestGreen"/>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding CurrencySymbol}"/>
                                        <Label Content="{Binding TotalReceivable}"/>
                                    </StackPanel>
                                    <Label Content=""/>
                                </StackPanel>
                                <Line X1="10" X2="10" Y1="150" Y2="0" Stroke="CornflowerBlue" StrokeThickness="2" Margin="3,3,3,3"/>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Overdue Receivable" Foreground="PaleVioletRed"/>
                                    <Label Content="Value"/>
                                    <Label Content="In 1-7 Days"/>
                                </StackPanel>
                                <Line X1="10" X2="10" Y1="150" Y2="20" Stroke="CornflowerBlue" StrokeThickness="2" Margin="3,3,3,3"/>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="" Foreground="PaleVioletRed"/>
                                    <Label Content="Value"/>
                                    <Label Content="In 7-14 Days"/>
                                </StackPanel>
                                <Line X1="10" X2="10" Y1="150" Y2="20" Stroke="CornflowerBlue" StrokeThickness="2" Margin="3,3,3,3"/>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="" Foreground="PaleVioletRed"/>
                                    <Label Content="Value"/>
                                    <Label Content="In 14-30 Days"/>
                                </StackPanel>
                                <Line X1="10" X2="10" Y1="150" Y2="20" Stroke="CornflowerBlue" StrokeThickness="2" Margin="3,3,3,3"/>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="" Foreground="PaleVioletRed"/>
                                    <Label Content="Value"/>
                                    <Label Content="In 30 Days or more"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                    <Grid Grid.Column="1" Margin="1.5,1.5,1.5,1.5" >

                    <GroupBox BorderThickness="2" Header="Payable" FontSize="26">
                        <!--<StackPanel Orientation="Vertical">
                            <Label Content="Total Receivable"/>
                            <Line X1="20" X2="800" Y1="0" Y2="0" StrokeThickness="15" Stroke="DarkMagenta" Margin="0,50,0,10" />
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Label Content="dss" FontSize="18"/>
                                </Grid>
                            </Grid>
                        </StackPanel>-->
                        <StackPanel Orientation="Vertical">
                            <Label Content="Total Payable" FontSize="18"/>
                            <Line X1="5" X2="800" Y1="0" Y2="0" StrokeThickness="15" Stroke="DarkMagenta" Margin="0,12,0,10" />
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Current Payable" Foreground="ForestGreen"/>
                                    <Label Content="Value"/>
                                    <Label Content=""/>
                                </StackPanel>
                                <Line X1="10" X2="10" Y1="150" Y2="0" Stroke="CornflowerBlue" StrokeThickness="2" Margin="3,3,3,3"/>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Overdue Payable" Foreground="PaleVioletRed"/>
                                    <Label Content="Value"/>
                                    <Label Content="In 1-7 Days"/>
                                </StackPanel>
                                <Line X1="10" X2="10" Y1="150" Y2="20" Stroke="CornflowerBlue" StrokeThickness="2" Margin="3,3,3,3"/>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="" Foreground="PaleVioletRed"/>
                                    <Label Content="Value"/>
                                    <Label Content="In 7-14 Days"/>
                                </StackPanel>
                                <Line X1="10" X2="10" Y1="150" Y2="20" Stroke="CornflowerBlue" StrokeThickness="2" Margin="3,3,3,3"/>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="" Foreground="PaleVioletRed"/>
                                    <Label Content="Value"/>
                                    <Label Content="In 14-30 Days"/>
                                </StackPanel>
                                <Line X1="10" X2="10" Y1="150" Y2="20" Stroke="CornflowerBlue" StrokeThickness="2" Margin="3,3,3,3"/>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="" Foreground="PaleVioletRed"/>
                                    <Label Content="Value"/>
                                    <Label Content="In 30 Days or more"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                            
                    </Grid>

                </Grid>
                
                
            </Grid>





      
    </Grid>
</UserControl>
