Yarsey.Desktop.WPF/View/HomeView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
            >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Label Foreground="Bisque" Grid.Row="0" VerticalContentAlignment="Center" FontSize="25" Content="HomeView" HorizontalContentAlignment="Center"/>


            <Grid Grid.Row="1" >
            <syncfusion:TileViewControl Margin="5,5,5,5" Height="200" VerticalAlignment="Top" 
                                        HorizontalContentAlignment="Stretch">
                <syncfusion:TileViewItem Margin="10,10,10,10" Height="200" Header="Total Receivable" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="Hiia" />
                            
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border BorderBrush="Red"/>
                        </Grid>
                        
                    </Grid>
                </syncfusion:TileViewItem>
                <syncfusion:TileViewItem Margin="10,10,10,10 
                                         " Height="200" Header="Total Payable"/>
            </syncfusion:TileViewControl>
        </Grid>




           

    </Grid>
</UserControl>
