Yarsey.Desktop.WPF/View/NewCustomerView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:Yarsey.Desktop.WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:ErrorConverter x:Key="ErrorConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl Margin="0 5 0 0"
                                    FontSize="12"
                                    ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
  
    
    <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Label FontSize="25" Foreground="DarkGreen" Content="New Customer View" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Grid.Row="1" Margin="5,5,20,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>



                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" >



                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Label FontSize="12" Content="Nama" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Image Margin="0,0,0,0"  Source="{StaticResource CustomerIcon}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBox Text="{Binding Name,ValidatesOnNotifyDataErrors=True}" MaxLength="10"  VerticalAlignment="Bottom"/>

                                </Grid>
                            </Grid>





                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Label Content="No Telefon"  VerticalAlignment="Bottom"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Image Margin="0,0,0,0"  Source="{StaticResource Phone}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBox Text="{Binding PhoneNo,ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Label FontSize="12" Content="Email" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Image Margin="0,0,0,0"  Source="{StaticResource Email}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBox Text="{Binding Email ,ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Bottom"/>

                                </Grid>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="1">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Label FontSize="12" Content="Nama Syarikat" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Image Margin="0,0,0,0"  Source="{StaticResource Adress}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBox Text="{Binding Email ,ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Bottom"/>

                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80.8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1" Margin="3,0,0,0">
                                    <Label FontSize="12" Content="Alamat" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,4,12" Grid.RowSpan="2">
                                    <Image Margin="0,0,0,0"  Source="{StaticResource Adress}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="3,0,0,12" Grid.RowSpan="2">
                                    <TextBox Text="{Binding Adress ,ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Bottom"/>

                                </Grid>
                            </Grid>
                        </Grid>



                    </Grid>

                </Grid>


            </Grid>
           
            
        </Grid>
      
        

    </Grid>
</UserControl>
