Yarsey.Desktop.WPF/View/ProductSelectionView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.ProductSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        
        
      
         <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
         </Grid.ColumnDefinitions>
        <syncfusion:ComboBoxAdv x:Name="ItemsCollection" ItemsSource="{Binding ListOfProduct}" Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" /> <!--PilihatnItem-->
        <syncfusion:SfTextBoxExt x:Name="Asds" Grid.Column="1" Grid.Row="0" Text="{Binding Amount}"  Margin="3,0,3,0" /> 
        <syncfusion:CurrencyTextBox Grid.Column="2" Value="{Binding Amount}" Grid.Row="0" Margin="3,0,3,0" />
        <syncfusion:CurrencyTextBox  Grid.Column="3" Grid.Row="0" Margin="3,0,3,0" />
        <syncfusion:ComboBoxAdv  Grid.Column="4" Grid.Row="0" Margin="3,0,3,0" />
        <syncfusion:ComboBoxAdv  Grid.Column="5" Grid.Row="0" />
           

       
    </Grid>
</UserControl>
