Yarsey.Desktop.WPF/View/SaleView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             xmlns:ViewModels="clr-namespace:Yarsey.Desktop.WPF.ViewModels"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:behaviorCustom="clr-namespace:Yarsey.Desktop.WPF.Behaviour"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Cari :" VerticalAlignment="Center"/>
                    <TextBox
                                x:Name="FilterBox"
                                Width="182"
                                Height="23"
                                Margin="3"
                                VerticalAlignment="Center"
                                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Content="New Sales"  Command="{Binding NavigateSaleCustomer}"
                                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="50,0,0,0"    />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="3,3,3,15">
                <syncfusion:SfDataGrid
                            Grid.Row="1"
                            x:Name="sfDataGrid"
                            Margin="5"
                            AllowFiltering="True"
                            AutoGenerateColumns="False"
                            ColumnSizer="Star"
                           
                            ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedSale,Mode=TwoWay}"
                            NavigationMode="Row">
                    <syncfusion:SfDataGrid.Columns>
                        <!--<syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="Id" />-->
                    
                        <syncfusion:GridTextColumn HeaderText="Notes" MappingName="Notes" />
                        <syncfusion:GridTextColumn HeaderText="Customer Name" MappingName="Customer.Name" />
                        <syncfusion:GridDateTimeColumn CustomPattern="dd-m-yyyy hh:mm AM"  HeaderText="Created At" MappingName="CreatedTime" />
                    </syncfusion:SfDataGrid.Columns>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behaviorCustom:DataGridFilterTrigger/>
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>

                </syncfusion:SfDataGrid>

                <datapager:SfDataPager
                            x:Name="sfDataPager"
                            
                            HorizontalAlignment="Left"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            
                            VerticalAlignment="Bottom"
                            Grid.Row="2"
                            NumericButtonCount="10"
                         
                            PageSize="30"
                            Source="{Binding Path=SalesCollection,Mode=TwoWay}"

                            />


            </Grid>

        </Grid>


    </Grid>
</UserControl>
