Yarsey.WPF/Resources/Styles/OrdinaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Yarsey.WPF">
    <Style x:Key="OrdinaryButton" TargetType="Button">

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary1 }"/>
        <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
        <Setter Property="TextBlock.TextAlignment"  Value="Center"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">

            <Setter.Value >
                <ControlTemplate TargetType="Button">

                    <Grid Background="{TemplateBinding Background}" 
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          Margin="{TemplateBinding Margin}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Height="{TemplateBinding Height}"
                          >
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                  
                                />

                        <TextBlock
                             TextAlignment="{TemplateBinding TextBlock.TextAlignment}"
                         Padding="{TemplateBinding Padding}"
                            Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Grid>
                    
                </ControlTemplate>

            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Color6}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Color1}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>



    </Style>


</ResourceDictionary>