Yarsey.Desktop.WPF/View/Modal/ConfirmMessage.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.ConfirmMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="600" Width="800">
        <Grid.RowDefinitions>

            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,20,5">
            <Label Content="{Binding ConfirmMessage}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="4,4,4,4"
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
               
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                 
                Content="Batal"
                FontSize="16"
                Foreground="Black" />


                <Button
                    Margin="4,4,4,4"
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
               
                BorderThickness="0"
                Command="{Binding ConfirmCommand}"
                 
                Content="Delete"
                FontSize="16"
                Background="Red"
                Foreground="Black" />


                <!--<Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                Background="#90979b"
                BorderThickness="0"
                Command="{Binding CloseCommand}"
                Content="Batal"
                FontSize="16"
                Foreground="White" />-->

            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
