Yarsey.WPF/Views/CustomerView.xaml

<UserControl x:Class="Yarsey.WPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.WPF.Views"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:behaviorCustom="clr-namespace:Yarsey.WPF.Behaviour"
             xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <!--<Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource OrdinaryButton}"/>
                </Grid.Resources>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="New Customer" Command="{Binding CustomerDialog}"     />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Add"  />
                </Grid>
                <Grid Grid.Column="2">

                </Grid>

            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Cari :" VerticalAlignment="Center"/>
                    <TextBox
                    x:Name="FilterBox"
                    Width="182"
                   
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <syncfusion:SfDataGrid
                            Grid.Row="1"
                            x:Name="sfDataGrid"
                            Margin="5"
                            AllowFiltering="True"
                            AutoGenerateColumns="False"
                            ColumnSizer="Star"
                            ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource, Mode=TwoWay}"
                            NavigationMode="Row">
                    <syncfusion:SfDataGrid.Columns>
                        <!--<syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="Id" />-->
                        <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" />
                        <syncfusion:GridTextColumn HeaderText="Adress" MappingName="Adress" />
                        <syncfusion:GridTextColumn HeaderText="Email" MappingName="Email" />
                        <syncfusion:GridTextColumn HeaderText="Phone No" MappingName="PhoneNo" />
                        <syncfusion:GridTextColumn HeaderText="Created At" MappingName="Created_at" />
                    </syncfusion:SfDataGrid.Columns>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behaviorCustom:DataGridFilterTrigger/>
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>

                </syncfusion:SfDataGrid>

                <datapager:SfDataPager
                            x:Name="sfDataPager"
                            Height="30"
                            HorizontalAlignment="Left"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            
                            VerticalAlignment="Bottom"
                            Grid.Row="2"
                            NumericButtonCount="10"
                            PageSize="10"
                            Source="{Binding CustomerCollection}"
                            
                    
                    
                    />

            </Grid>
        </Grid>


        <Grid Grid.Column="1">

        </Grid>

    </Grid>
</UserControl>
