Yarsey.Desktop.WPF/View/Customer/CurrentCustomerDetailView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.CurrentCustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                  xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label FontSize="25" Foreground="DeepSkyBlue" Content="{Binding Name}"/>
            <Label FontSize="25" Foreground="DeepSkyBlue" Content="2nd Content"/>
            <Label FontSize="25" Foreground="DeepSkyBlue" Content="3rd Content"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid
                ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource, Mode=TwoWay}"
                >

            </syncfusion:SfDataGrid>

            <datapager:SfDataPager
                            x:Name="sdf"
                            
                            HorizontalAlignment="Left"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            
                            VerticalAlignment="Bottom"
                            Grid.Row="2"
                            NumericButtonCount="10"
                         
                            PageSize="30"                          
            />
        </Grid>
      
    </Grid>
</UserControl>
