Yarsey.Desktop.WPF/View/Customer/CustomerView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             xmlns:ViewModels="clr-namespace:Yarsey.Desktop.WPF.ViewModels"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:behaviorCustom="clr-namespace:Yarsey.Desktop.WPF.Behaviour"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <ViewModels:CustomerViewModel/>
    </UserControl.DataContext>-->
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--<Label FontSize="25" Foreground="DarkGreen" HorizontalAlignment="Center"
              FontWeight="DemiBold"  Content="Senarai Pelanggan"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label FontSize="25" Foreground="DarkGreen" HorizontalAlignment="Center"
                        FontWeight="DemiBold"  Content="Senarai Pelanggan"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label FontSize="25" Foreground="DarkGreen" HorizontalAlignment="Center"
              FontWeight="DemiBold"  Content="Maklumat Pelanggan"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
         
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--table-->
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Cari :" VerticalAlignment="Center"/>
                                <TextBox
                                x:Name="FilterBox"
                                Width="182"
                                Height="23"
                                Margin="3"
                                VerticalAlignment="Center"
                                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                                <ToggleButton Content="New Customer" Width="100"  Command="{Binding NavigateNewCustomer}"
                                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="50,0,0,0"    />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="3,3,3,15">
                            <syncfusion:SfDataGrid
                            Grid.Row="1"
                            x:Name="sfDataGrid"
                            Margin="5"
                            AllowFiltering="True"
                            AutoGenerateColumns="False"
                            ColumnSizer="Star"
                           
                            ItemsSource="{Binding ElementName=sfDataPagerC,Path=PagedSource, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                            NavigationMode="Row">
                                <syncfusion:SfDataGrid.Columns>
                                    <!--<syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="Id" />-->
                                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" />
                                    <syncfusion:GridTextColumn HeaderText="Email" MappingName="Email" />
                                    <syncfusion:GridTextColumn HeaderText="Phone No" MappingName="PhoneNo" />
                                    <syncfusion:GridDateTimeColumn CustomPattern="dd/MM/yy hh:mm tt" Pattern="CustomPattern"  HeaderText="Created At" MappingName="Created_at" />
                                </syncfusion:SfDataGrid.Columns>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behaviorCustom:DataGridFilterTrigger/>
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>

                            </syncfusion:SfDataGrid>

                            <datapager:SfDataPager
                            x:Name="sfDataPagerC"
                            
                            HorizontalAlignment="Left"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            
                            VerticalAlignment="Bottom"
                            Grid.Row="2"
                            NumericButtonCount="10"
                         
                            PageSize="30"
                            Source="{Binding Path=CustomerCollection,Mode=TwoWay}"

                            />

                        </Grid>

                    </Grid>

                </Grid>

                 <!--customer detail-->
                <!--<Grid 
                    DataContext="{Binding ElementName=sfDataGrid,Path=SelectedItem,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                    
                    Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Mail"></Label>
                        <TextBlock>
                                 <Hyperlink NavigateUri="mailto:username@domainname">mailto: With Email Address</Hyperlink>
                        </TextBlock>
                        <Label Content="{Binding Name}" FontSize="23" Foreground="YellowGreen"/>
                   

                    </StackPanel>
                  
                    
                    
                    
                    
                    
                </Grid>-->
                <Grid Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCustomer}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Label FontSize="20" Content="Action" />

                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0">
                                        <Button Content="Edit" Margin="0,0,5,0" Height="30" Width="70" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedCustomer}"/>
                                        <Button Content="Delete" Height="30" Width="70" IsDefault="False" Command="{Binding DeleteCustomerCommand}" Background="Red"   />
                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                    <Label Content="Name" FontSize="20"/>

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

                                    <Label FontSize="20" Content="{Binding SelectedCustomer.Name}"/>
                                </Grid>

                            </Grid>



                        </Grid>
                    </Grid>


                </Grid>



            </Grid>
            
        </Grid>
      
          
          
       

      

    </Grid>
</UserControl>
