Yarsey.Desktop.WPF/View/Customer/EditCustomerView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:Yarsey.Desktop.WPF.Converter"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDarkTurq}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:ErrorConverter x:Key="ErrorConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Label FontSize="25" Foreground="DarkGreen" Content="Edit Customer View" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5,20,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Grid.Row="1"  VerticalAlignment="Top" Margin="5,5,20,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

              
                        <syncfusion:SfTextInputLayout Hint="Name"
                                                      Margin="2,2,2,2"
                                                      x:Name="nameInputLayout"
                                                      ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" 
                                                      Grid.Column="0" Grid.Row="0">
                            <syncfusion:SfTextInputLayout.LeadingView>

                                <Image Margin="0,0,0,0"  Source="{StaticResource CustomerIcon}" />
                            </syncfusion:SfTextInputLayout.LeadingView>
                            <TextBox
                            Foreground="{Binding Foreground, ElementName=nameInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding Name}" />
                        </syncfusion:SfTextInputLayout>




                        <syncfusion:SfTextInputLayout Hint="No Telefon"
                                                      x:Name="phoneInputLayout"
                                                       ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" 
                                                      Grid.Column="1" Grid.Row="0">
                            <syncfusion:SfTextInputLayout.LeadingView>

                                <Image Margin="0,0,0,0"  Source="{StaticResource Phone}" />
                            </syncfusion:SfTextInputLayout.LeadingView>
                            <TextBox
                            Foreground="{Binding Foreground, ElementName=phoneInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding PhoneNo}" />
                        </syncfusion:SfTextInputLayout>





                        <syncfusion:SfTextInputLayout Hint="Email"
                                                      Margin="4,4,4,4"
                                                      x:Name="emailInputLayout"
                                                       ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" 
                                                      Grid.Column="0" Grid.Row="1">
                            <syncfusion:SfTextInputLayout.LeadingView>

                                <Image Margin="0,0,0,0"  Source="{StaticResource Email}" />
                            </syncfusion:SfTextInputLayout.LeadingView>
                            <TextBox
                             Foreground="{Binding Foreground, ElementName=emailInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding Email}" />
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout Hint="Alamat"
                                                      x:Name="alamatInputLayout"
                                                       ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" 
                                                      Grid.Column="1" Grid.Row="1">
                            <syncfusion:SfTextInputLayout.LeadingView>

                                <Image Margin="0,0,0,0"  Source="{StaticResource Adress}" />
                            </syncfusion:SfTextInputLayout.LeadingView>
                            <TextBox
                             Foreground="{Binding Foreground, ElementName=emailInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding Adress}" />
                        </syncfusion:SfTextInputLayout>






                        <syncfusion:SfTextInputLayout
                        x:Name="noteInputLayout"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"    
                        ContainerType="Outlined"
                        ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                        HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" 
                        Hint="Nota">

                            <syncfusion:SfTextInputLayout.LeadingView>
                                <Image Margin="0,0,0,0"  Source="{StaticResource Adress}" />
                            </syncfusion:SfTextInputLayout.LeadingView>

                            <TextBox
                            Foreground="{Binding Foreground, ElementName=noteInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding Notes}" />
                        </syncfusion:SfTextInputLayout>

                    </Grid>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="35,5,5,5">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Simpan" Command="{Binding CreateCustomerCommand}" Height="50" Width="200" />-->
                <Button Content="Batal" Command="{Binding NavigateCustomerCommand}" Margin="10,0,0,0" Height="50" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
