Yarsey.Desktop.WPF/BusinessSelectionPage.xaml

<syncfusion:ChromelessWindow x:Class="Yarsey.Desktop.WPF.BusinessSelectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarsey.Desktop.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:converters="clr-namespace:Yarsey.Desktop.WPF.Converter"
        xmlns:validation="clr-namespace:Yarsey.Desktop.WPF.Validation"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
                             
           CornerRadius="3"
         ResizeMode="NoResize"     
          AllowsTransparency="True"                                 
        Title="Yarsey Accounting" Height="750" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:ErrorConverter x:Key="ErrorConverter"/>

        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderThickness="1" BorderBrush="LightGray">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="Validation.HasError" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                    <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Grid Margin="20,20,20,20" x:Name="MainControl">

        <syncfusion:WizardControl HelpText="Add Business">

            <syncfusion:WizardPage Name="Page1" CancelVisible="False"  BackEnabled="False" NextEnabled="False" FontSize="25" VerticalContentAlignment="Center"  Title="Business Selection">
                   
                <Grid>

                    <Grid.RowDefinitions>
                       
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                   

                    <Grid Grid.Row="0">

                        <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                            <ListView ItemsSource="{Binding BusinessSelectionPage.Businesses,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>

                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate  >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Label Content="{Binding BusinessName}" FontSize="18"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Button Content="Delete" Background="Red"/>

                                            </Grid>
                                            
                                            
                                        </Grid>
                                        

                                    </DataTemplate>
                                </ListView.ItemTemplate>




                            </ListView>

                        </ScrollViewer>

                    </Grid>
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>




    </Grid>
</syncfusion:ChromelessWindow>
