Yarsey.Desktop.WPF/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Yarsey.Desktop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarsey.Desktop.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:ViewModels="clr-namespace:Yarsey.Desktop.WPF.ViewModels"
         xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:Yarsey.Desktop.WPF.View"
        xmlns:behaviour="clr-namespace:Yarsey.Desktop.WPF.Behaviour"
        xmlns:modal="clr-namespace:Yarsey.Desktop.WPF.CustomControl"
        mc:Ignorable="d"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        
        Title="Yarsey Desktop Accounting" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <!--<Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>-->
    <Grid x:Name="MainControl" Background="#e6e6e6">
        <Grid.Resources>
            <ResourceDictionary>
            
                <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type ViewModels:CustomerViewModel}">
                    <views:CustomerView/>

                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:NewCustomerViewModel}">
                    <views:NewCustomerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:EditCustomerViewModel}">
                    <views:EditCustomerView/>
                </DataTemplate>


                <DataTemplate DataType="{x:Type ViewModels:ProductViewModel}">
                    <views:ProductView  />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:NewProductViewModel}">
                    <views:NewProductView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:SuccessMessageViewModel}">
                    <views:SuccessMessage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ErrorMessageViewModel}">
                    <views:ErrorMessage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ConfirmMessageViewModel}">
                    <views:ConfirmMessage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                    <views:SettingsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:InvoiceViewModel}">
                    <views:InvoiceView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:NewInvoiceViewModel}">
                    <views:NewInvoiceView/>
                </DataTemplate>



            </ResourceDictionary>


        </Grid.Resources>
        <!--<local:ModalWindow Panel.ZIndex="1" IsOpen="{Binding IsOpen}" Owner="{x:Reference}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </local:ModalWindow>-->
        <modal:ModalControl Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modal:ModalControl>

        <!--<syncfusion:SfBusyIndicator IsBusy="True" AnimationType="Cupertino"/>-->

        <syncfusion:SfNavigationDrawer x:Name="sff" DisplayMode="Expanded">
         
            <syncfusion:NavigationItem Header="Home" Command="{Binding NavigateHomeCommand}" IsSelected="True">
                <syncfusion:NavigationItem.Icon>

                    <Image Source="{StaticResource Home}"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Customer" Command="{Binding NavigateCustomerCommand}"  >
                <syncfusion:NavigationItem.Icon>
                    <Image Source="{StaticResource  CustomerIcon}"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Product" Command="{Binding NavigateProductCommand}"  >
                <syncfusion:NavigationItem.Icon>
                    <Image Source="{StaticResource  CustomerIcon}"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>


            <syncfusion:NavigationItem Header="Invoice" Command="{Binding NavigateInvoiceCommand}"  >
                <syncfusion:NavigationItem.Icon>
                    <Image Source="{StaticResource  CustomerIcon}"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:SfNavigationDrawer.FooterItems>
                <syncfusion:NavigationItem Header="Settings" Command="{Binding NavigateSettingsCommand}"  >
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="{StaticResource Settings}"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:SfNavigationDrawer.FooterItems>

            <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl Margin="5,5,5,5" Content="{Binding CurrentNavigationDrawerContentViewModel}" />
            </syncfusion:SfNavigationDrawer.ContentView>

        </syncfusion:SfNavigationDrawer>

    </Grid>
</syncfusion:ChromelessWindow>
