Yarsey.Desktop.WPF/MainWindow.xaml

<Window x:Class="Yarsey.Desktop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarsey.Desktop.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:ViewModels="clr-namespace:Yarsey.Desktop.WPF.ViewModels"
         xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:Yarsey.Desktop.WPF.View"
        xmlns:behaviour="clr-namespace:Yarsey.Desktop.WPF.Behaviour"
        mc:Ignorable="d"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDarkTurq}"
        Title="Yarsey Desktop Accounting" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <!--<Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CustomerViewModel}">
                <views:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:NewCustomerViewModel}">
                <views:NewCustomerView/>
            </DataTemplate>

        </Grid.Resources>
        <syncfusion:SfNavigationDrawer x:Name="sff" DisplayMode="Expanded">
            <!--<interaction:Interaction.Triggers>
                <interaction:EventTrigger EventName="ItemClicked">
                    <behaviour:NavationItemClickedAction TargetObject="{Binding ElementName=contentViewGrid}" />
                     
                </interaction:EventTrigger>
            </interaction:Interaction.Triggers>-->
            <syncfusion:NavigationItem Header="Home" Command="{Binding NavigateHomeCommand}" IsSelected="True">

            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Customer" Command="{Binding NavigateCustomerCommand}"  >
                
            </syncfusion:NavigationItem>

            <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl Margin="5,5,5,5" Content="{Binding CurrentNavigationDrawerContentViewModel}" />
       
            </syncfusion:SfNavigationDrawer.ContentView>

        </syncfusion:SfNavigationDrawer>




    </Grid>
</Window>
