Yarsey.Desktop.WPF/WindowSetupCompany.xaml

<syncfusion:ChromelessWindow x:Class="Yarsey.Desktop.WPF.WindowSetupCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarsey.Desktop.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
          xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="mainWindowSetup"
        xmlns:converters="clr-namespace:Yarsey.Desktop.WPF.Converter"
        xmlns:validation="clr-namespace:Yarsey.Desktop.WPF.Validation"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
     
        mc:Ignorable="d"
        CornerRadius="3"
         ResizeMode="NoResize"     
          AllowsTransparency="True"                 
        Title="Yarsey Desktop Akaun" Height="750" Width="1000" WindowStartupLocation="CenterScreen">
    
    
    <Window.Resources>
     
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:ErrorConverter x:Key="ErrorConverter"/>


        <!--<ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red"  DockPanel.Dock="Right"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5,5,5,5"
                           FontSize="20" HorizontalAlignment="Center">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="BorderThickness"  Value="2"/>
                    <Setter Property="BorderBrush"   Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderThickness="1" BorderBrush="LightGray">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="Validation.HasError" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                    <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


    <Grid x:Name="MainControl">
    
        <syncfusion:WizardControl>
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Finish">
                    <interactivity:InvokeCommandAction Command="{Binding BusinessPage.CreateBusinessCommand}" CommandParameter="{Binding ElementName=mainWindowSetup}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <syncfusion:WizardPage Name="Page1" CancelVisible="False" BackVisible="False" HelpVisible="False"
                                   BannerImageHeight="200"
                                   FinishVisible="False" >
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding WelcomePage.Title}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
                    <Label Margin="0,60,0,0" Content="{Binding WelcomePage.Content}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>

                </StackPanel>
               
                
            </syncfusion:WizardPage>
            
            
            <syncfusion:WizardPage Name="Page2" NextVisible="False" HelpVisible="False" BackVisible="False" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2" Grid.Row="0" MinHeight="150">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Logo Syarikat" HorizontalAlignment="Center" FontSize="16"/>

                            <Image Source="{Binding BusinessPage.BmpImage}" Width="120" Height="120"  Margin="2,2,2,2"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Browse" Width="100" Command="{Binding BusinessPage.BrowseImage}"/>
                                <!--<TextBox  Name="textBox1" 
                                         Width="300" Margin="5,0,0,0"
                                         BorderBrush="#FF825E5E"  BorderThickness="1"
                                         Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                                         Style="{StaticResource textBoxInError}"
                                         >
                                    
                                    <Binding Path="BusinessPage.FileLocation" 
                                            UpdateSourceTrigger="PropertyChanged"
                                         
                                            ValidatesOnNotifyDataErrors="True" 
                                            Mode="TwoWay"
                                             
                                            
                                             >
                                        --><!--<Binding.ValidationRules>
                                            <validation:ImageValidationRule MaxSize="5"/>
                                        </Binding.ValidationRules>--><!--
                                    </Binding>


                                </TextBox>-->
                                <TextBox Style="{StaticResource CustomTextBoxTextStyle}" FontSize="15"
                                         Foreground="White" IsReadOnly="True"
                                         Name="textBox1" Width="300" Margin="5,0,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <DockPanel >
                                                <TextBlock Foreground="Red" FontSize="20" Margin="5,0,0,0" DockPanel.Dock="Right">!</TextBlock>
                                                <AdornedElementPlaceholder x:Name="ErrorAdorner"
                                                    ></AdornedElementPlaceholder>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>

                                    <TextBox.Text>
                                        <Binding Path="BusinessPage.FileLocation"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnNotifyDataErrors="True">
                                            <!--<Binding.ValidationRules>
                                                <local:NameValidator></local:NameValidator>
                                            </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>
                                
                                

                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Height="5"  Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Content="Butiran Perniagaan"/>
                    </Grid>

                    <syncfusion:SfTextInputLayout Hint="Name"
                                                      Margin="2,2,2,2"
                                                      x:Name="nameInputLayout"
                                                      ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}"
                                                      Grid.Column="0" Grid.Row="2">
                        <syncfusion:SfTextInputLayout.LeadingView>

                            <Image Margin="0,0,0,0"  Source="{StaticResource CustomerIcon}" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                            Foreground="{Binding Foreground, ElementName=nameInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding BusinessPage.Name}" />
                    </syncfusion:SfTextInputLayout>

                    <syncfusion:SfTextInputLayout Hint="No Daftar Syarikat"
                                                      x:Name="regNoInputLayout"
                                                      ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}"
                                                      Grid.Column="1" Grid.Row="2">
                        <syncfusion:SfTextInputLayout.LeadingView>

                            <Image Margin="0,0,0,0"  Source="{StaticResource Registration2 }" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                            Foreground="{Binding Foreground, ElementName=regNoInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding BusinessPage.RegistrationNo}" />
                    </syncfusion:SfTextInputLayout>

                    <syncfusion:SfTextInputLayout Hint="No Telefon"
                                                      Margin="2,2,2,2"
                                                      x:Name="phoneinputLayout"
                                                      ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}"
                                                      Grid.Column="0" Grid.Row="3">
                        <syncfusion:SfTextInputLayout.LeadingView>

                            <Image Margin="0,0,0,0"  Source="{StaticResource Phone}" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                            Foreground="{Binding Foreground, ElementName=phoneinputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding BusinessPage.PhoneNo}" />
                    </syncfusion:SfTextInputLayout>




                    <syncfusion:SfTextInputLayout Hint="Email"
                                                      x:Name="emailInputLayout"
                                                      ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}"
                                                      Grid.Column="1" Grid.Row="3">
                        <syncfusion:SfTextInputLayout.LeadingView>

                            <Image Margin="0,0,0,0"  Source="{StaticResource  Email}" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                            Foreground="{Binding Foreground, ElementName=emailInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding BusinessPage.Email}" />
                    </syncfusion:SfTextInputLayout>

                    <syncfusion:SfTextInputLayout Hint="Alamat"
                                                      x:Name="adressInputLayout"
                                                      ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}"
                                                      Grid.Column="0" Grid.Row="4">
                        <syncfusion:SfTextInputLayout.LeadingView>

                            <Image Margin="0,0,0,0"  Source="{StaticResource Adress}" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                            Foreground="{Binding Foreground, ElementName=adressInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding BusinessPage.Adress}" />
                    </syncfusion:SfTextInputLayout>

                    <!--<syncfusion:SfTextInputLayout Hint="Logo"
                                                      x:Name="logoInputLayout"
                                                      ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}"
                                                      Grid.Column="1" Grid.Row="4">
                        <syncfusion:SfTextInputLayout.LeadingView>

                            <Image Margin="0,0,0,0"  Source="{StaticResource Adress}" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                            Foreground="{Binding Foreground, ElementName=logoInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding BusinessPage.FileLocation}" />
                    </syncfusion:SfTextInputLayout>-->
                    
             

                </Grid>
                
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
        
        
    </Grid>
</syncfusion:ChromelessWindow>
