Yarsey.WPF/MainWindow.xaml

<Window x:Class="Yarsey.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarsey.WPF"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDarkTurq}"
        xmlns:viewmodels="clr-namespace:Yarsey.WPF.ViewModels"
         xmlns:layouts="clr-namespace:Yarsey.WPF.Layout"
        xmlns:views="clr-namespace:Yarsey.WPF.Views"
        xmlns:modal="clr-namespace:Yarsey.WPF.CustomControl"
        xmlns:modalviews="clr-namespace:Yarsey.WPF.Views.Modal"
        xmlns:modalviewmodels="clr-namespace:Yarsey.WPF.ViewModels.Modal"
        xmlns:modalMessageviews="clr-namespace:Yarsey.WPF.Views.Modal.Message"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
   
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
                <views:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerViewModelV2}">
                <views:CustomerView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <layouts:Layout/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutNavigationDrawerViewModel}">
                <layouts:LayoutNavigationDrawer/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type modalviewmodels:CustomerDialogViewModel}">
                <modalviews:CustomerModalTextInputLayout/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SuccessMessageViewModel}">
                <modalMessageviews:SuccessMessage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ErrorMessageViewModel}">
                <modalMessageviews:ErrorMessage/>
            </DataTemplate>

        </Grid.Resources>

        <!--<modalviews:CustomerDialogVer2 Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalviews:CustomerDialogVer2>-->
        <modal:ModalControl Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modal:ModalControl>
   

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>



</Window>
