Yarsey.WPF/Layout/LayoutNavigationDrawer.xaml

<UserControl x:Class="Yarsey.WPF.Layout.LayoutNavigationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:views="clr-namespace:Yarsey.WPF.Views"
             xmlns:viewmodels="clr-namespace:Yarsey.WPF.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
     
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

        </Grid.Resources>
        <syncfusion:SfNavigationDrawer x:Name="NavigationDrawer"
            DisplayMode="Expanded">
            <syncfusion:NavigationItem Header="Home" Command="{Binding HomeNavigateCommand}"
                                        >
                <syncfusion:NavigationItem.Icon>
               
                    <Image Source="{StaticResource Home}"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem 
                Header="Jualan"
                 
               
                >
                <syncfusion:NavigationItem.Icon>
           
                    <Image Source="{StaticResource Buy}"/>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Customer" Command="{Binding CustomerNavigateCommand}" 
                    
                                           >
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="{StaticResource CustomerIcon}"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>

            </syncfusion:NavigationItem>

            <syncfusion:SfNavigationDrawer.ContentView>
                <Grid x:Name="contentViewGrid" Margin="5,5,5,5">

                    <ContentControl Content="{Binding ContentViewModel}" />
                    <!--<Label Content="{Binding Tester}"/>-->
                </Grid>
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </Grid>
</UserControl>
