Yarsey.Desktop.WPF/View/Invoice/NewInvoiceView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
              xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:Yarsey.Desktop.WPF.Converter"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:ErrorConverter x:Key="ErrorConverter"/>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Label FontSize="25" Foreground="DarkGreen" Content="New Invoice" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5,20,15,15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Grid.Row="1"  VerticalAlignment="Top" Margin="5,5,20,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition />
                            <RowDefinition Height="90"/>

                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="1" Grid.Column="0"  Source="{StaticResource Phone}"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="Invoice No"/>
                                <syncfusion:SfTextBoxExt Grid.Row="1" FontSize="15" Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                         
                                    />
                                <Label Grid.Row="2" Grid.Column="1" Content=""/>


                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="1" Grid.Column="0"  Source="{StaticResource Phone}"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="Invoice Date"/>
                                <syncfusion:SfDatePicker Grid.Row="1" Grid.Column="1"   VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                         
                                    />
                                <Label Grid.Row="2" Grid.Column="1" Content="fdsdf"/>


                            </Grid>
                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="1" Grid.Column="0"  Source="{StaticResource Phone}"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="Customer"/>
                                <syncfusion:ComboBoxAdv x:Name="JJJ" ItemsSource="{Binding BusinessCustomers}" DisplayMemberPath="Name" 
                                                        IsTextSearchEnabled="True" 
                                                        Grid.Row="1" Grid.Column="1"   VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                        
                                >
                                    <!--<behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="SelectionChanged">
                                            <behavior:InvokeCommandAction Command="{Binding SelectedProductChanged}" CommandParameter="{Binding JJJ}"/>
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>-->
                                </syncfusion:ComboBoxAdv>
                                <Label Grid.Row="2" Grid.Column="1" Content="fdsdf"/>


                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="1" Grid.Column="0"  Source="{StaticResource Phone}"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="Invoice No"/>
                                <syncfusion:SfDatePicker Grid.Row="1" Grid.Column="1"   VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="fdsdf"/>


                            </Grid>


                        </Grid>
                        
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="300"/>
                                </Grid.RowDefinitions>
                                 
                                 <!--HEADER-->
                                <Grid Grid.Row="0" Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" FontSize="12" Content="Item" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="1" FontSize="12" Content="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="2" FontSize="12" Content="Rate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="3" FontSize="12" Content="Tax" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="4" FontSize="12" Content="Discount" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="5" FontSize="12" Content="Amount" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="6" FontSize="12" Content="Sum" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="7" FontSize="12" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
    
                                 <!--ITEMSCONTROL-->
                                <Grid Grid.Row="1" Grid.Column="1"  >
                                    <Border BorderBrush="SeaGreen" BorderThickness="2">
                                        <ScrollViewer  >

                                            <!--<StackPanel Orientation="Vertical" Margin="0,4,15,5">
                                                <local:ProductSelectionView Padding="4,4,4,4"/>
                                                <local:ProductSelectionView Padding="4,4,4,4"/>
                                                <Label Content="23232" Height="30"/>
                                          
                                          
                                             </StackPanel>-->
                                            <ListView x:Name="ProductSelectionistView" ItemsSource="{Binding ProductSelections,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    </Style>
                                                    
                                                </ListView.ItemContainerStyle>
                                         
                                              

                                                <ListView.ItemTemplate >
                                                        <DataTemplate  >
                                                        <!--<local:ProductSelectionView   Padding="4,4,4,4">
                                                               
                                                        </local:ProductSelectionView>-->
                                                        <!--<StackPanel Orientation="Horizontal">
                                                            <syncfusion:ComboBoxAdv Grid.Column="0" Width="80" Margin="0,0,3,0" />
                                                            <syncfusion:UpDown  Grid.Column="1" Width="80"  Margin="3,0,3,0" MinValue="1" NumberDecimalDigits="0"  />
                                                            <syncfusion:CurrencyTextBox  Width="80"  Margin="3,0,3,0" />
                                                            <syncfusion:SfTextBoxExt Text="{Binding Word}" Width="80"  Margin="3,0,3,0" />
                                                            <syncfusion:CurrencyTextBox Width="80"  Margin="3,0,3,0" />
                                                            <syncfusion:ComboBoxAdv Width="80" Margin="3,0,3,0" />
                                                            <syncfusion:ComboBoxAdv   Width="80"/>
                                                            <syncfusion:ComboBoxAdv Width="80" Margin="3,0,3,0" />

                                                        </StackPanel>-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <syncfusion:ComboBoxAdv x:Name="xxxx"
                                                                                    ItemsSource="{Binding DataContext.ProductList, RelativeSource={RelativeSource AncestorType={x:Type ListView}},UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                    SelectedValue="{Binding SelectedProduct,Mode=TwoWay}"
                                                                                    
                                                                                    DisplayMemberPath="ProductName" 
                                                                                    Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" 
                                                                                    
                                                                                    
                                                            >
                                                                <behavior:Interaction.Triggers>
                                                                    <behavior:EventTrigger EventName="SelectionChanged">
                                                                        <behavior:InvokeCommandAction Command="{Binding DataContext.SelectedProductChanged, 
                                                                                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                                                                      CommandParameter="{Binding}"/>
                                                                    </behavior:EventTrigger>
                                                                </behavior:Interaction.Triggers>

                                                            </syncfusion:ComboBoxAdv>

                                                            <syncfusion:SfTextBoxExt x:Name="Asds" Grid.Column="1" Grid.Row="0" Text="{Binding Word,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="3,0,3,0" />
                                                            <syncfusion:CurrencyTextBox Grid.Column="2" Value="{Binding Amount}" Grid.Row="0" Margin="3,0,3,0" />
                                                            <syncfusion:CurrencyTextBox  Grid.Column="3" Grid.Row="0" Margin="3,0,3,0" />
                                                            <syncfusion:ComboBoxAdv  Grid.Column="4" Grid.Row="0" Margin="3,0,3,0" />
                                                            <syncfusion:ComboBoxAdv  Grid.Column="5" Grid.Row="0" />
                                                            <Button Content="Delete" Grid.Column="6" >
                                                                <behavior:Interaction.Triggers>
                                                                    <behavior:EventTrigger EventName="Click">
                                                                        <behavior:InvokeCommandAction Command="{Binding DataContext.DeleteProductSelection, 
                                                                                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                                                                      CommandParameter="{Binding}"/>
                                                                    </behavior:EventTrigger>
                                                                </behavior:Interaction.Triggers>
                                                            </Button>
                                                        </Grid>

                                                    </DataTemplate>
                                                 </ListView.ItemTemplate>

                                            </ListView>
                                           
                                        </ScrollViewer>

                                    </Border>
                                </Grid>
                                
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0">
                            <!--<Button Content="Test" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Button Content="Add Item" Height="30" Width="100" Command="{Binding AddProductSelectionCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                    
                                </Grid>
                                
                            </Grid>

                        </Grid>
                        
                        
                        
                        
                        
                        
                        

                    </Grid>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="35,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Simpan" Command="{Binding CreateCustomerCommand}" Height="50" Width="200" />
                <Button Content="Batal" Command="{Binding NavigateInvoiceCommand}" Margin="10,0,0,0" Height="50" Width="200"/>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
