Yarsey.WPF/Views/Modal/CustomerModalTextInputLayout.xaml

<UserControl x:Class="Yarsey.WPF.Views.Modal.CustomerModalTextInputLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.WPF.Views.Modal"
             mc:Ignorable="d" 
              
               xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDarkTurq}"
             xmlns:converters="clr-namespace:Yarsey.WPF.Converter"
              UseLayoutRounding="True"
                Width="auto"
    Height="auto"
 
            RenderOptions.BitmapScalingMode="HighQuality"
            SnapsToDevicePixels="False"
            RenderOptions.EdgeMode="Aliased"
            RenderOptions.ClearTypeHint="Enabled"
              FontFamily="Calibri"
            FontSize="13"
         
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Height="600" Width="1000">
        <Grid.Resources>
            <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
            <converters:ErrorConverter x:Key="ErrorConverter"/>
            <Style TargetType="syncfusion:SfTextInputLayout">
                <Setter Property="Margin" Value="0,20,0,0" />
                <!--<Setter Property="HintFloatMode" Value="{Binding SelectedItem, ElementName=comboBoxHintFloatMode}" />
                <Setter Property="ContainerType" Value="{Binding SelectedItem, ElementName=comboBoxContainerType}" />-->
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                
                <Setter Property="LeadingViewPosition" Value="Outside" />
                <Setter Property="ErrorText" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" />
                <Setter Property="HasError" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="/syncfusion.layoutdemos.wpf;component/Assets/textinputlayout/Sync FontIcons.ttf#Sync FontIcons" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality">
                
                </Setter>
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="0"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#0d5fa3"
            Text="New Customer"
            TextAlignment="Center" />


        </Grid>
        <Grid Grid.Row="1" Margin="5,5,20,5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                   



                </Grid.RowDefinitions>

                <syncfusion:SfTextInputLayout
                x:Name="firstNameInputLayout"
                Grid.Row="0"
                Grid.Column="0"
                HelperText="Masukkan nama pelanggan"
                Hint="Nama">

                    <syncfusion:SfTextInputLayout.LeadingView>
                        <!--<Label x:Name="firstNameLeadingView" Content="&#xe72a;" Foreground="{Binding Foreground, ElementName=firstNameInputLayout, Mode=TwoWay}" />-->
                        <Image Margin="0,0,0,0"  Source="{StaticResource CustomerIcon}" />
                    </syncfusion:SfTextInputLayout.LeadingView>

                    <TextBox
                    Foreground="{Binding Foreground, ElementName=firstNameInputLayout, Mode=TwoWay}"
                    MaxLength="15"
                    Text="{Binding Name}" />
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout
                x:Name="phoneNoInputLayout"
                Grid.Row="0"
                Grid.Column="1"
                HelperText="Masukkan No Telefon pelanggan"
                Hint="No Telefon">

                    <syncfusion:SfTextInputLayout.LeadingView>
                        <!--<Label x:Name="firstNameLeadingView" Content="&#xe72a;" Foreground="{Binding Foreground, ElementName=firstNameInputLayout, Mode=TwoWay}" />-->
                        <Image Margin="0,0,0,0"  Source="{StaticResource Phone}"   />
                    </syncfusion:SfTextInputLayout.LeadingView>

                    <TextBox
                    Foreground="{Binding Foreground, ElementName=phoneNoInputLayout, Mode=TwoWay}"
                    MaxLength="15"
                    Text="{Binding PhoneNo}" />
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout
                x:Name="emailInputLayout"
                Grid.Row="1"
                Grid.Column="0"
                HelperText="Masukkan Email pelanggan"
                Hint="Email">

                    <syncfusion:SfTextInputLayout.LeadingView>
                        <!--<Label x:Name="firstNameLeadingView" Content="&#xe72a;" Foreground="{Binding Foreground, ElementName=firstNameInputLayout, Mode=TwoWay}" />-->
                        <Image Margin="0,0,0,0"  Source="{StaticResource Email}" />
                    </syncfusion:SfTextInputLayout.LeadingView>

                    <TextBox
                    Foreground="{Binding Foreground, ElementName=emailInputLayout, Mode=TwoWay}"
                    MaxLength="15"
                    Text="{Binding Email}" />
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout
                x:Name="adressInputLayout"
                Grid.Row="1"
                Grid.Column="1"
                HelperText="Masukkan Alamat pelanggan"
                Hint="Alamat">

                    <syncfusion:SfTextInputLayout.LeadingView>
                        <!--<Label x:Name="firstNameLeadingView" Content="&#xe72a;" Foreground="{Binding Foreground, ElementName=firstNameInputLayout, Mode=TwoWay}" />-->
                        <Image Margin="0,0,0,0"  Source="{StaticResource Adress}" />
                    </syncfusion:SfTextInputLayout.LeadingView>

                    <TextBox
                    Foreground="{Binding Foreground, ElementName=adressInputLayout, Mode=TwoWay}"
                    MaxLength="15"
                    Text="{Binding Adress}" />
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout
                x:Name="noteInputLayout"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                    ContainerType="Outlined"
                OutlineCornerRadius="5"
                HelperText="Masukkan Nota"
                Hint="Nota">

                    <syncfusion:SfTextInputLayout.LeadingView>
                        <!--<Label x:Name="firstNameLeadingView" Content="&#xe72a;" Foreground="{Binding Foreground, ElementName=firstNameInputLayout, Mode=TwoWay}" />-->
                        <Image Margin="0,0,0,0"  Source="{StaticResource Adress}" />
                    </syncfusion:SfTextInputLayout.LeadingView>

                    <TextBox
                    Foreground="{Binding Foreground, ElementName=noteInputLayout, Mode=TwoWay}"
                    MaxLength="15"
                    Text="{Binding Notes}" />
                </syncfusion:SfTextInputLayout>



                <!--<Grid Grid.Row="0" Grid.Column="0" >
                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1">
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="0">
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="1">
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                </Grid>-->
            </Grid>

        </Grid>
        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="66,4,4,4"
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
                Background="#0d5fa3"
                BorderThickness="0"
                Command="{Binding CreateCustomerCommand}"
                Content="Submit"
                FontSize="16"
                Foreground="White" />

                <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                Background="#90979b"
                BorderThickness="0"
                Command="{Binding ResetCommand}"
                Content="Reset"
                FontSize="16"
                Foreground="White" />


                <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                Background="#90979b"
                BorderThickness="0"
                Command="{Binding CloseModalCommand}"
                Content="Batal"
                FontSize="16"
                Foreground="White" />

            </StackPanel>
        </Grid>





    </Grid>
</UserControl>
