Yarsey.WPF/Views/Modal/CustomerModal.xaml

<UserControl x:Class="Yarsey.WPF.Views.Modal.CustomerModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.WPF.Views.Modal"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:Yarsey.WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800">
        <Grid.Resources>


        </Grid.Resources>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="0"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#0d5fa3"
            Text="New Customer"
            TextAlignment="Center" />


        </Grid>

        <Grid Grid.Row="1" Margin="5,5,20,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>



                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" >



                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Label FontSize="12" Content="Nama" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Margin="0,0,0,0"  Source="{StaticResource CustomerIcon}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Text="{Binding Name,ValidatesOnNotifyDataErrors=True}" MaxLength="10"  VerticalAlignment="Bottom"/>

                        </Grid>
                    </Grid>





                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Label Content="No Telefon"  VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Margin="0,0,0,0"  Source="{StaticResource Phone}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Text="{Binding PhoneNo,ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>


                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Label FontSize="12" Content="Email" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Margin="0,0,0,0"  Source="{StaticResource Email}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Text="{Binding Email ,ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Bottom"/>

                        </Grid>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Label FontSize="12" Content="Nama Syarikat" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Margin="0,0,0,0"  Source="{StaticResource Adress}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Text="{Binding Email ,ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Bottom"/>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80.8"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="3,0,0,0">
                            <Label FontSize="12" Content="Alamat" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,4,12" Grid.RowSpan="2">
                            <Image Margin="0,0,0,0"  Source="{StaticResource Adress}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="3,0,0,12" Grid.RowSpan="2">
                            <TextBox Text="{Binding Adress ,ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Bottom"/>

                        </Grid>
                    </Grid>
                </Grid>



            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="4,4,4,4"
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
                Background="#0d5fa3"
                BorderThickness="0"
                Command="{Binding CreateCustomerCommand}"
                Content="Submit"
                FontSize="16"
                Foreground="White" />

                <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                Background="#90979b"
                BorderThickness="0"
                Command="{Binding ResetCommand}"
                Content="Reset"
                FontSize="16"
                Foreground="White" />


                <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                Background="#90979b"
                BorderThickness="0"
                Command="{Binding ResetCommand}"
                Content="Batal"
                FontSize="16"
                Foreground="White" />

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
