Yarsey.WPF/Views/Modal/Message/SuccessMessage.xaml

<UserControl x:Class="Yarsey.WPF.Views.Modal.Message.SuccessMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.WPF.Views.Modal.Message"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="600" Width="800">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,20,5">
            <Label Content="{Binding SuccessMessage}" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="4,4,4,4"
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
                Background="#0d5fa3"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                Content="Kembali"
                FontSize="16"
                Foreground="White" />

 
                <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                Background="#90979b"
                BorderThickness="0"
                Command="{Binding CloseCommand}"
                Content="Batal"
                FontSize="16"
                Foreground="White" />

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
