Yarsey.Desktop.WPF/View/Product/NewProductView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.NewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:Yarsey.Desktop.WPF.Converter"
             
        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:ErrorConverter x:Key="ErrorConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Label FontSize="25" Foreground="DarkGreen" Content="New Product" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5,20,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Grid.Row="1"  VerticalAlignment="Top" Margin="5,5,20,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                       
                        <syncfusion:SfTextInputLayout Hint="Product Name"
                                                      x:Name="productNameInputLayout"
                                                       ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" 
                                                      Grid.Column="0" Grid.Row="0">
                            <syncfusion:SfTextInputLayout.LeadingView>

                                <Image Margin="0,0,0,0"  Source="{StaticResource Phone}" />
                            </syncfusion:SfTextInputLayout.LeadingView>
                            <TextBox
                            Foreground="{Binding Foreground, ElementName=productNameInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding ProductName}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Product UOM"
                                                      Margin="2,2,2,2"
                                                      x:Name="productUomInputLayout"
                                                
                                                      Grid.Column="1" Grid.Row="0">
                            <syncfusion:SfTextInputLayout.LeadingView>

                                <Image Margin="0,0,0,0"  Source="{StaticResource CustomerIcon}" />
                            </syncfusion:SfTextInputLayout.LeadingView>
                            <!--<syncfusion:SfTextBoxExt AutoCompleteMode="Suggest" AllowDrop="True" IsReadOnly="True" SelectedValue="{Binding ProductUoms[0]}"  AutoCompleteSource="{Binding ProductUoms}" >

                            </syncfusion:SfTextBoxExt>-->
                            <syncfusion:ComboBoxAdv ItemsSource="{Binding ProductUoms}" SelectedItem="{Binding ProductUOM}" />
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout Hint="Product Cost"
                                                      x:Name="productCostInputLayout"
                                                       ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" 
                                                      Grid.Column="0" Grid.Row="1">
                            <syncfusion:SfTextInputLayout.LeadingView>

                                <Image Margin="0,0,0,0"  Source="{StaticResource Phone}" />
                            </syncfusion:SfTextInputLayout.LeadingView>
                         
                            <!--<syncfusion:CurrencyTextBox Value="{Binding ProductCost}"/>-->
                            <TextBox
                            Foreground="{Binding Foreground, ElementName=notesInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                              
                            Text="{Binding ProductCost,StringFormat='#.00'}" />

                        </syncfusion:SfTextInputLayout>
                        <!--<syncfusion:CurrencyTextBox Grid.Column="0" Grid.Row="1">
                            
                        </syncfusion:CurrencyTextBox>-->

                        <syncfusion:SfTextInputLayout Hint="Notes"
                                                      x:Name="notesInputLayout"
                                                       ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}" 
                                                      HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource EmptyCollectionToObjectConverter}}" 
                                                      Grid.Column="1" Grid.Row="1">
                            <syncfusion:SfTextInputLayout.LeadingView>

                                <Image Margin="0,0,0,0"  Source="{StaticResource Phone}" />
                            </syncfusion:SfTextInputLayout.LeadingView>
                            <TextBox
                            Foreground="{Binding Foreground, ElementName=notesInputLayout, Mode=TwoWay}"
                            MaxLength="15"
                            Text="{Binding Notes}" />
                        </syncfusion:SfTextInputLayout>

                    </Grid>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="35,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Simpan" Command="{Binding CreateProductCommand}" Height="50" Width="200" />
                <Button Content="Batal" Command="{Binding NavigateProductCommand}" Margin="10,0,0,0" Height="50" Width="200"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
