Yarsey.Desktop.WPF/View/Product/ProductView.xaml

<UserControl x:Class="Yarsey.Desktop.WPF.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yarsey.Desktop.WPF.View"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviorCustom="clr-namespace:Yarsey.Desktop.WPF.Behaviour"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label FontSize="25" Foreground="DarkGreen" HorizontalAlignment="Center"
                        FontWeight="DemiBold"  Content="Senarai Produk"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label FontSize="25" Foreground="DarkGreen" HorizontalAlignment="Center"
              FontWeight="DemiBold"  Content="Maklumat Produk"/>
                </Grid>
                
            </Grid>
           
        </Grid>
        <Grid Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Cari :" VerticalAlignment="Center"/>
                                <TextBox
                                x:Name="FilterBox"
                                Width="182"
                                Height="23"
                                Margin="3"
                                VerticalAlignment="Center"
                                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                                <ToggleButton Content="New Product" Width="100"  Command="{Binding NavigateNewProduct}"
                                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="50,0,0,0"    />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="3,3,3,15">
                            <syncfusion:SfDataGrid
                            Grid.Row="1"
                            x:Name="sfDataGrid"
                            Margin="5"
                            AllowFiltering="True"
                            AutoGenerateColumns="False"
                            ColumnSizer="Star"
                           
                            ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedProduct,Mode=TwoWay}"
                            NavigationMode="Row">
                                <syncfusion:SfDataGrid.Columns>

                                    <!--<syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="Id" />-->

                                    <syncfusion:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                                    <syncfusion:GridTextColumn HeaderText="Product UOM" MappingName="ProductUOM" />
                                    <syncfusion:GridTextColumn HeaderText="Product Cost" MappingName="ProductCost" />
                                    <syncfusion:GridTextColumn HeaderText="Notes" MappingName="Notes" />

                                    <syncfusion:GridDateTimeColumn CustomPattern="dd/MM/yy hh:mm tt" Pattern="CustomPattern"  HeaderText="Created At" MappingName="CreatedTime" />
                                </syncfusion:SfDataGrid.Columns>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behaviorCustom:DataGridFilterTrigger/>
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>

                            </syncfusion:SfDataGrid>

                            <datapager:SfDataPager
                            x:Name="sfDataPager"
                            
                            HorizontalAlignment="Left"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            
                            VerticalAlignment="Bottom"
                            Grid.Row="2"
                            NumericButtonCount="10"
                         
                            PageSize="30"
                            Source="{Binding Path=ProductCollection,Mode=TwoWay}"
                            />

                        </Grid>
                    </Grid>

                </Grid>
                

                <Grid Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProduct}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Label FontSize="20" Content="Action" />

                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0">
                                        <Button Content="Edit" Margin="0,0,5,0" Height="30" Width="70" />
                                        <Button Content="Delete" Height="30" Width="70" IsDefault="False" Command="{Binding DeleteProductCommand}" Background="Red"   />
                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                    <Label Content="Name" FontSize="20"/>

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

                                    <Label FontSize="20" Content="{Binding SelectedProduct.ProductName}"/>
                                </Grid>

                            </Grid>



                        </Grid>
                    </Grid>

                </Grid>

        </Grid>


        </Grid>


     
    </Grid>
</UserControl>
